; configuration of environmental varaible

[database]
db_driver=mysql
db_user=
db_password=

[dsn]
host=localhost
port=3306
dbname=

[db_options]
PDO::MYSQL_ATTR_INIT_COMMAND=set names utf8

[db_attributes]
ATTR_ERRMODE=ERRMODE_EXCEPTION